documentation/schema/G4SE_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="G4SE" elementFormDefault="qualified">
   <xs:annotation>
      <xs:documentation xml:lang="en">XML Schema for use in the G4SE Project.</xs:documentation>
   </xs:annotation>
   <xs:simpleType name="UDT.G4SE.public.box2d" />
   <xs:group name="elementsGroup">
      <xs:sequence>
         <xs:element name="identifier" type="string">
            <xs:annotation>
               <xs:documentation xml:lang="en">Unique identifier</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="content" type="string">
            <xs:annotation>
               <xs:documentation xml:lang="en">Metadata Record title</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="abstract" type="string">
            <xs:annotation>
               <xs:documentation xml:lang="en">Multi line record abstract</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="publicationyear" type="int">
            <xs:annotation>
               <xs:documentation xml:lang="en">Year of initial publication</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="publicationlineage" type="string" nillable="true">
            <xs:annotation>
               <xs:documentation xml:lang="en">Comma separated publication year lineage (passed publications)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="geography" type="string" default="CH">
            <xs:annotation>
               <xs:documentation xml:lang="en">Official BFS (Swiss Federal Statistical Office) geographical description. Use largest covered unit (Municipality &lt; Canton &lt; CH).</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="geodata_type" type="string">
            <xs:annotation>
               <xs:documentation xml:lang="en">e.g. point, raster, vector...</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="extent" type="UDT.G4SE.public.box2d" nillable="true">
            <xs:annotation>
               <xs:documentation xml:lang="en">Extent of the dataset. Must be WSG84.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="source" type="string">
            <xs:annotation>
               <xs:documentation xml:lang="en">Contract partner for original data e.g. swisstopo, Canton xy...</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="metadata" type="anyURI">
            <xs:annotation>
               <xs:documentation xml:lang="en">URI to pdf or fileshare with several pdfs containing aditional Metadata</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="access" type="anyURI">
            <xs:annotation>
               <xs:documentation xml:lang="en">URI to the Detailed view of the record in GeoVITe or HSR Portal</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="collection" type="string" nillable="true">
            <xs:annotation>
               <xs:documentation xml:lang="en">Group name or feature dataset</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="dataset" type="string" nillable="true">
            <xs:annotation>
               <xs:documentation xml:lang="en">Service, dataset or file name</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="service" type="string">
            <xs:annotation>
               <xs:documentation xml:lang="en">Service type e.g. ETH Geovite, WMS HSR-Geoportal...</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="crs" type="string">
            <xs:annotation>
               <xs:documentation xml:lang="en">CRS of original data (EPSG)</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="terms" type="anyURI">
            <xs:annotation>
               <xs:documentation xml:lang="en">URI to PDF with information about the terms of use</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="proved" type="date" nillable="true">
            <xs:annotation>
               <xs:documentation xml:lang="en">Most recent proving date</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="modified" type="dateTime" nillable="true">
            <xs:annotation>
               <xs:documentation xml:lang="en">Most recent modification time</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="login_name" type="string" nillable="true">
            <xs:annotation>
               <xs:documentation xml:lang="en">Metadata Author name</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="visibility" type="string" default="public">
            <xs:annotation>
               <xs:documentation xml:lang="en">Metadata visibility in front end</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:group>
</xs:schema>