documentation/schema/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="G4SE" elementFormDefault="qualified">
   <xs:annotation>
      <xs:documentation xml:lang="en">XML Schema for use in the G4SE Project.</xs:documentation>
   </xs:annotation>
   <xs:group name="elementsGroup">
      <xs:sequence>
         <xs:element name="identifier" type="string" />
         <xs:element name="language" type="string" />
         <xs:element name="title" type="string" />
         <xs:element name="abstract" type="string" />
         <xs:element name="publicationyear" type="int" />
         <xs:element name="publicationlineage" type="string" nillable="true" />
         <xs:element name="geography" type="string" default="Schweiz" />
         <xs:element name="extent" type="string" nillable="true" />
         <xs:element name="geodata_type" type="string" />
         <xs:element name="source" type="string" />
         <xs:element name="metadata_link" type="anyURI" />
         <xs:element name="access_link" type="anyURI" />
         <xs:element name="base_link" type="anyURI" />
         <xs:element name="service_type" type="string" nillable="true" />
         <xs:element name="crs" type="string" />
         <xs:element name="term_link" type="anyURI" />
         <xs:element name="proved" type="date" nillable="true" />
         <xs:element name="visibility" type="string" default="public" />
      </xs:sequence>
   </xs:group>
</xs:schema>
